# DejaPhoto-1

./: .gitignore  LICENSE  README.md  README.txt  adb.exe - Shortcut.lnk  gradlew
app/: .gitignore  build.gradle  build.gradle.orig  google-services.json
app/src/androidTest/java/team4/cse110/dejaphoto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/team4/cse110/dejaphoto/: Algorithm.java  AlgorithmHelper.java  BaseActivity.java  DejaAlgorithm.java  DejaAppWidgetProvider.java  Dependencies.java  GalleryActivity.java  ImageAdapter.java  ImageAlgorithms.java  Photo.java  Photo2.java  PhotoAdapter.java  PhotoArray.java  PhotoDB.java  PhotoTempClass.java  PhotoUtilities.java  PhotoUtils.java  PrefUtils.java  SetWallpaper.java  methodsTester.java
app/src/main/java/team4/cse110/dejaphoto/database/: AlgorithmsHelper.java  DatabaseInterface.java  FirebasePhotoDatabase.java  Photo2.java  PhotoDBCursorWrapper.java  PhotoDBHelper.java  PhotoDBSchema.java  PhotoDatabase.java  User.java
app/src/main/java/team4/cse110/dejaphoto/friends/: FriendsActivity.java
app/src/main/java/team4/cse110/dejaphoto/gallery/: Fab.java  GalleryActivity.java  GalleryFab.java
app/src/main/java/team4/cse110/dejaphoto/login/: LoginActivity.java  LoginDialogFragment.java
app/src/main/java/team4/cse110/dejaphoto/photo/: Photo.java  PhotoAdapter.java  PhotoUtils.java
app/src/main/java/team4/cse110/dejaphoto/service/: FirebaseLoginService.java
app/src/main/java/team4/cse110/dejaphoto/settings/: PrefUtils.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/team4/cse110/dejaphoto/utilities/: Algorithm.java  DejaAlgorithm.java  SetWall.java  SetWallpaper.java
app/src/main/java/team4/cse110/dejaphoto/widget/: DejaAppWidgetProvider.java
app/src/main/res/layout/: activity_friends.xml  activity_gallery.xml  activity_login.xml  activity_settings.xml  base.xml  content_friends.xml  content_gallery.xml  content_login.xml  fragment_login_dialog.xml  gallery_photo.xml  main_toolbar.xml  photo_viewholder.xml  settings_toolbar.xml  widget_deja.xml
app/src/main/res/menu/: menu_gallery.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: deja_appwidget_info.xml  preferences.xml
app/src/test/java/team4/cse110/dejaphoto/: ExampleUnitTest.java  PhotoDatabaseJUnitTest.java  TestAlgorithm.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: android.jks
third-party-licenses/DroidNinja/Android-FilePicker/: LICENSE.txt
