<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".GalleryActivity">


    <item
        android:id="@+id/action_settings"
        android:title="@string/menu_gallery_settings"
        android:visible="true"
        app:showAsAction="never"
        />

</menu>